Calculadora/App.xaml

<Application 
    x:Class="Calculadora.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
		<ResourceDictionary>
			<Style x:Key="Operations" TargetType="Button">
                <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"/>
                <Setter Property="Background" Value="{StaticResource PhoneDisabledBrush}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
			</Style>
			<Style x:Key="Numbers" TargetType="Button">
                <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"/>
                <Setter Property="Background" Value="{StaticResource PhoneChromeBrush}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
            </Style>
			<Style x:Key="Comands" TargetType="Button">
                <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"/>
                <Setter Property="FontWeight" Value="ExtraBold"/>
                <Setter Property="Background" Value="{StaticResource PhoneAccentBrush}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
            </Style>
		</ResourceDictionary>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>