Backup/Calculadora/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Calculadora.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="History" Margin="10" TextWrapping="Wrap"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlock_Res" Margin="10" TextWrapping="Wrap" Text="" FontSize="36"/>
        </Grid>
        <Grid Margin="10" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--Numeros-->
            <Button x:Name="button7" Content="7" Grid.Row="0" Style="{StaticResource Numbers}" Click="clickOnNumber"/>
            <Button x:Name="button8" Content="8" Grid.Row="0" Grid.Column="1" Style="{StaticResource Numbers}" Click="clickOnNumber"/>
            <Button x:Name="button9" Content="9" Grid.Row="0" Grid.Column="2" Style="{StaticResource Numbers}" Click="clickOnNumber"/>
            <Button x:Name="button4" Content="4" Grid.Row="1" Style="{StaticResource Numbers}" Click="clickOnNumber"/>
            <Button x:Name="button5" Content="5" Grid.Row="1" Grid.Column="1" Style="{StaticResource Numbers}" Click="clickOnNumber"/>
            <Button x:Name="button6" Content="6" Grid.Row="1" Grid.Column="2" Style="{StaticResource Numbers}" Click="clickOnNumber"/>
            <Button x:Name="button1" Content="1" Grid.Row="2" Style="{StaticResource Numbers}" Click="clickOnNumber"/>
            <Button x:Name="button2" Content="2" Grid.Row="2" Grid.Column="1" Style="{StaticResource Numbers}" Click="clickOnNumber"/>
            <Button x:Name="button3" Content="3" Grid.Row="2" Grid.Column="2" Style="{StaticResource Numbers}" Click="clickOnNumber"/>
            <Button x:Name="button0" Content="0" Grid.Row="3" Grid.Column="1" Style="{StaticResource Numbers}" Click="clickOnNumber"/>
            <Button x:Name="button_Dot" Content="." Grid.Row="3" Style="{StaticResource Numbers}" Click="clickOnDot"/>
            <Button x:Name="button_C" Content="C" Grid.Row="3" Grid.Column="2" Style="{StaticResource Numbers}" Click="clickOnC"/>
            <!--Comandos de Operaciones-->
            <Button x:Name="button_Sum" Content="+" Grid.Row="0" Grid.Column="3" Style="{StaticResource Operations}" Click="clickOnOperator"/>
            <Button x:Name="button_Sub" Content="-" Grid.Row="1" Grid.Column="3" Style="{StaticResource Operations}" Click="clickOnOperator"/>
            <Button x:Name="button_Multi" Content="*" Grid.Row="2" Grid.Column="3" Style="{StaticResource Operations}" Click="clickOnOperator"/>
            <Button x:Name="button_Div" Content="/" Grid.Row="3" Grid.Column="3" Style="{StaticResource Operations}" Click="clickOnOperator"/>
            <!--Boton Igual-->
            <Button x:Name="button_Equals" Grid.Row="4" Grid.Column="3" Content="=" Style="{StaticResource Comands}" Click="clickOnEquals"/>
        </Grid>        
    </Grid>

</phone:PhoneApplicationPage>